<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2019 Mitja Cotic <mitja_cotic@yahoo.com>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->

<network-security-config>
    <!--Set application-wide security config using base-config tag.-->
    <base-config cleartextTrafficPermitted="false"/>
    <!--Allow cleartext only for local device discovery (UDP broadcasts)-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>
